{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PackageRouter": {
    "PollingIntervalSeconds": 5
  },
  "FileSystemPackageStorage": {
    "InboxPath": "data/inbox",
    "OutboxPath": "data/outbox",
    "ProcessingPath": "data/processing",
    "ArchivePath": "data/archive",
    "DeadLetterPath": "data/dead-letter",
    "SchemaPath": "schema.xsd",
    "PassportFileName": "passport.xml"
  },
  "Telegram": {
    "ApiBaseUrl": "https://api.telegram.org/"
  },
  "AllowedHosts": "*"
}
